.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.header .social_anchor::after {
  content: "Redes Socias";
  font-size: 0.825rem;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.2);
  display: inline-block;
  position: absolute;
  top: 1rem;
  right: 0;
  width: 3rem;
  height: 2rem;
  border: 1px solid #fff;
  border-radius: 0.5rem;
}

.header .photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.header .title {
  font-family: "Neue Machina", sans-serif;
  text-align: center;
  font-size: 1.5rem;
}
.header .information {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  width: 100%;
  margin: 0.5rem;
  font-size: 1rem;
}

.information p::before {
  content: "";
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 0.5rem;
}

.information .job::before {
  background-image: url("../icons/job.svg");
}

.information .location::before {
  background-image: url("../icons/location.svg");
}

.information .phone::before {
  background-image: url("../icons/phone.svg");
}

.information .email::before {
  background-image: url("../icons/email.svg");
}

@media screen and (min-width: 768px) {
  .header {
    display: grid;
    grid-template-areas:
      "photo title"
      "photo information";
  }

  .header .photo {
    grid-area: photo;
    margin: 0 auto;
  }

  .header .title {
    grid-area: title;
    text-align: start;
    max-width: 220px;
  }

  .header .information {
    grid-area: information;
  }
  .header .social_anchor::after {
    font-size: 1.25rem;
    width: 4.5rem;
    height: 3rem;
    right: 2rem;
  }
}
